C:\Users\Глеб\source\repos\class_3\class_3\bin\Debug\net6.0\class_3.exe
C:\Users\Глеб\source\repos\class_3\class_3\bin\Debug\net6.0\class_3.deps.json
C:\Users\Глеб\source\repos\class_3\class_3\bin\Debug\net6.0\class_3.runtimeconfig.json
C:\Users\Глеб\source\repos\class_3\class_3\bin\Debug\net6.0\class_3.dll
C:\Users\Глеб\source\repos\class_3\class_3\bin\Debug\net6.0\class_3.pdb
C:\Users\Глеб\source\repos\class_3\class_3\obj\Debug\net6.0\class_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Глеб\source\repos\class_3\class_3\obj\Debug\net6.0\class_3.AssemblyInfoInputs.cache
C:\Users\Глеб\source\repos\class_3\class_3\obj\Debug\net6.0\class_3.AssemblyInfo.cs
C:\Users\Глеб\source\repos\class_3\class_3\obj\Debug\net6.0\class_3.csproj.CoreCompileInputs.cache
C:\Users\Глеб\source\repos\class_3\class_3\obj\Debug\net6.0\class_3.dll
C:\Users\Глеб\source\repos\class_3\class_3\obj\Debug\net6.0\refint\class_3.dll
C:\Users\Глеб\source\repos\class_3\class_3\obj\Debug\net6.0\class_3.pdb
C:\Users\Глеб\source\repos\class_3\class_3\obj\Debug\net6.0\class_3.genruntimeconfig.cache
C:\Users\Глеб\source\repos\class_3\class_3\obj\Debug\net6.0\ref\class_3.dll
