C:\Users\Глеб\source\repos\class_2\class_2\bin\Debug\net6.0\class_2.exe
C:\Users\Глеб\source\repos\class_2\class_2\bin\Debug\net6.0\class_2.deps.json
C:\Users\Глеб\source\repos\class_2\class_2\bin\Debug\net6.0\class_2.runtimeconfig.json
C:\Users\Глеб\source\repos\class_2\class_2\bin\Debug\net6.0\class_2.dll
C:\Users\Глеб\source\repos\class_2\class_2\bin\Debug\net6.0\class_2.pdb
C:\Users\Глеб\source\repos\class_2\class_2\obj\Debug\net6.0\class_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Глеб\source\repos\class_2\class_2\obj\Debug\net6.0\class_2.AssemblyInfoInputs.cache
C:\Users\Глеб\source\repos\class_2\class_2\obj\Debug\net6.0\class_2.AssemblyInfo.cs
C:\Users\Глеб\source\repos\class_2\class_2\obj\Debug\net6.0\class_2.csproj.CoreCompileInputs.cache
C:\Users\Глеб\source\repos\class_2\class_2\obj\Debug\net6.0\class_2.dll
C:\Users\Глеб\source\repos\class_2\class_2\obj\Debug\net6.0\refint\class_2.dll
C:\Users\Глеб\source\repos\class_2\class_2\obj\Debug\net6.0\class_2.pdb
C:\Users\Глеб\source\repos\class_2\class_2\obj\Debug\net6.0\class_2.genruntimeconfig.cache
C:\Users\Глеб\source\repos\class_2\class_2\obj\Debug\net6.0\ref\class_2.dll
