C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\bin\Debug\net6.0\Arrays_2.exe
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\bin\Debug\net6.0\Arrays_2.deps.json
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\bin\Debug\net6.0\Arrays_2.runtimeconfig.json
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\bin\Debug\net6.0\Arrays_2.dll
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\bin\Debug\net6.0\Arrays_2.pdb
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\obj\Debug\net6.0\Arrays_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\obj\Debug\net6.0\Arrays_2.AssemblyInfoInputs.cache
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\obj\Debug\net6.0\Arrays_2.AssemblyInfo.cs
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\obj\Debug\net6.0\Arrays_2.csproj.CoreCompileInputs.cache
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\obj\Debug\net6.0\Arrays_2.dll
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\obj\Debug\net6.0\refint\Arrays_2.dll
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\obj\Debug\net6.0\Arrays_2.pdb
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\obj\Debug\net6.0\Arrays_2.genruntimeconfig.cache
C:\Users\Глеб\source\repos\Arrays_2\Arrays_2\obj\Debug\net6.0\ref\Arrays_2.dll
